<?php

return [
    Symfony\Bundle\FrameworkBundle\FrameworkBundle::class                => ['all' => true],
    Symfony\Bundle\SwiftmailerBundle\SwiftmailerBundle::class            => ['all' => true],
    Symfony\Bundle\SecurityBundle\SecurityBundle::class                  => ['all' => true],
    Symfony\Bundle\MonologBundle\MonologBundle::class                    => ['all' => true],
    Doctrine\Bundle\DoctrineCacheBundle\DoctrineCacheBundle::class       => ['all' => true],
    Doctrine\Bundle\DoctrineBundle\DoctrineBundle::class                 => ['all' => true],
    Doctrine\Bundle\MigrationsBundle\DoctrineMigrationsBundle::class     => ['all' => true],
    Symfony\Bundle\WebProfilerBundle\WebProfilerBundle::class            => ['dev' => true, 'test' => true],
    Symfony\Bundle\TwigBundle\TwigBundle::class                          => ['all' => true],
    Symfony\Bundle\DebugBundle\DebugBundle::class                        => ['dev' => true, 'test' => true],
    Sensio\Bundle\FrameworkExtraBundle\SensioFrameworkExtraBundle::class => ['all' => true],
    Symfony\Bundle\MakerBundle\MakerBundle::class                        => ['dev' => true],
    FOS\UserBundle\FOSUserBundle::class                                  => ['all' => true],
    App\ApiBundle\ApiBundle::class                                       => ['all' => true],
    App\ManagerBundle\ManagerBundle::class                               => ['all' => true],
    Koff\Bundle\I18nFormBundle\I18nFormBundle::class                     => ['all' => true],
    Knp\DoctrineBehaviors\Bundle\DoctrineBehaviorsBundle::class          => ['all' => true],
    Stof\DoctrineExtensionsBundle\StofDoctrineExtensionsBundle::class    => ['all' => true],
    Liip\ImagineBundle\LiipImagineBundle::class                          => ['all' => true],
    FOS\RestBundle\FOSRestBundle::class                                  => ['all' => true],
    Nelmio\CorsBundle\NelmioCorsBundle::class                            => ['all' => true],
    FOS\OAuthServerBundle\FOSOAuthServerBundle::class                    => ['all' => true],
];
